{
  "name": "backend",
  "version": "1.0.0",
  "description": "Serverless backend for solita-vaccines app",
  "main": "main.js",
  "scripts": {
    "start": "sls offline"
  },
  "author": "bea94k",
  "license": "UNLICENCED",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "serverless-offline": "^7.0.0"
  }
}
